
;Sequence of inputs to be pressed. So far only the alphabet and numbers are supported
Sequence=ad

;Time in second it takes for one button press in the sequence to occur
Cycle=58

;Random amount of time added or subtracted from the cycle time
CycleVariance=5

;How long a button is held down
HoldTime=0.015
